<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.tools</groupId>
    <artifactId>nuxeo-tools-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>nuxeo-webengine-apt</artifactId>
  <name>Nuxeo WebEngine APT extensions</name>
  <description>WebEngine's APT extensions for annotation indexing.</description>
  <version>1.3-SNAPSHOT</version>

  <profiles>
    <profile>
      <!-- Not needed on Mac OS X since classes.jar already has the tools in it. -->
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>BS</id>
      <name>Bogdan Stefanescu</name>
      <email>bs@nuxeo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/tools/nuxeo-webengine-apt</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/tools/nuxeo-webengine-apt</developerConnection>
    <url>http://hg.nuxeo.org/tools/nuxeo-webengine-apt/</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
